Header - #24292e
body - #fff
button - #2ea44f
buttonWhite - #fafbfc
underline - #f9826c
hoverItem -rgba(209,213,218,0)
SpanBackegorund - rgba(209,213,218,.5)
border - rgba(27,31,35,.15)

width: 25% e 75%

text 1 - ##24292e
text 2 - #666
text 3 (blue) - #0366d6


#repositorios são listas de links
# imagem com o nome e usuario
# 16px header
# 24px conteudo


font -  -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji

#Linguagens:
JavaScript - #f1e05a
HTML - #e34c26
TypeScript - #2b7489
CSS - #563d7c
Objective-C #438eff
Java - #b07219
Ruby - #701516
Python - #3572A5
PHP - #4F5D95
C# - #178600


#Dicas URL
https://github.com/dhayananascimento?tab=repositories
https://github.com/dhayananascimento?tab=followers
https://github.com/dhayananascimento?tab=following
https://github.com/dhayananascimento?tab=stars

https://api.github.com/users/dhayananascimento/starred
https://api.github.com/users/dhayananascimento



